<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_phone"
        android:title="Phone"
        android:icon="@drawable/baseline_local_phone_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_message"
        android:title="Message"
        android:icon="@drawable/baseline_message_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_email"
        android:title="Email"
        android:icon="@drawable/baseline_email_24"
        app:showAsAction="always"/>
</menu>